<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        .todoLi {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            margin-bottom: 5px;
        }
        .del {
            cursor: pointer;
            font-weight: bold;
        }
        .update-input {
            display: none;
            
        }
        .todo-input {
            display: block;
        }
        .close {
            display: none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>To Do List</h1>
        <input class="todo-input" type="text" placeholder="todo 입력">
        <input class="update-input" type="text" placeholder="수정">
        <ul class="todo-list">
            
        </ul>
    </div>
    <script src="{{ url_for('static', filename='todo.js') }}"></script>
</body>
</html>